@tailwind base;
@tailwind components;
@tailwind utilities;


/* Effet de texte néon */
.neon-text {
  text-shadow: 0 0 5px currentColor;
}

/* Transition fluide */
* {
  transition: all 0.3s ease;
}

/* Scrollbar stylée */
::-webkit-scrollbar {
  width: 6px;
  background: rgba(255,255,255,0.1);
}


@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes score-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes milestone-celebration {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); opacity: 1; }
  70% { transform: scale(0.9); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes confetti {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(100vh) rotate(720deg); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-score-pulse {
  animation: score-pulse 0.5s ease-in-out;
}

.animate-milestone {
  animation: milestone-celebration 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.gradient-animate {
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}

.button-hover {
  transition: all 0.3s ease;
}

.button-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.donut-chart-container {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}